# Belinda's Nest.JS .env file
MONGODB_URI= #Enter mongoDB connection string: mongodb+srv://<username>:<password>@hostname.mongodb.net/db
NEXTAUTH_URL= http://localhost:3000 # Enter route/configuration setting
NEXTAUTH_SECRET= secret # Authentication secret
JWT_SECRET= secret # JSON Web Token secret
JWT_EXPIRES= "1d" # JWT Expiration 
PRODUCT_KEY= secret # Product/license key
PORT=3000 # Sets server's port number